<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="?attr/actionBarSize"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   tools:showIn="@layout/activity_home"
                                   tools:context=".HomeActivity"
                                   android:background="@color/colorPrimary"
                                   android:elevation="6dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        />
</android.support.v7.widget.Toolbar>